# Countries

./: Countries.sln
CountriesWPF/: App.xaml  App.xaml.cs  CountriesWPF.csproj
CountriesWPF/Models/: Configuration.cs  Country.cs  ExtraInfo.cs  JsonType.cs  Response.cs  SvgProgressReport.cs
CountriesWPF/Properties/: Resources.Designer.cs  Resources.resx
CountriesWPF/Services/: ApiService.cs  DataService.cs  DialogService.cs  JsonService.cs  NetworkService.cs  SvgService.cs
CountriesWPF/ViewModels/: MainViewModel.cs
CountriesWPF/Views/: MainView.xaml  MainView.xaml.cs
Setup/: Setup.msi  Setup.vdproj
